{
  "name": "react-redux-react-bootstrap-shopping-cart",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www & node apiServer.js",
    "webpack": "npx webpack"
  },
  "dependencies": {
    "@babel/core": "^7.9.6",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-syntax-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "axios": "^0.19.2",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.1.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "connect-mongo": "^3.2.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-session": "^1.17.1",
    "http-errors": "~1.6.3",
    "http-proxy": "^1.18.0",
    "jade": "~1.11.0",
    "mongoose": "^5.9.14",
    "morgan": "~1.9.1",
    "react": "^16.13.1",
    "react-bootstrap": "0.32.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "react-router": "^3.0.2",
    "react-router-bootstrap": "^0.25.0",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "concurrently": "^5.2.0",
    "redux-devtools-extension": "^2.13.8",
    "redux-logger": "^3.0.6",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  }
}
