<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Redux Project 1</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootswatch/3.4.1/cyborg/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-tzza3U8XATv+JNCKjtm0Hn232CwBDxSBjYPkfcByr38iojQCN8+IvnC8OEC1r4Co"
      crossorigin="anonymous"
    />

    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <div id="app"></div>
    <script src="bundle.js"></script>
  </body>
</html>
